{
    "version": 2,
    "builds": [
        {
            "src": "web_app/app.py",
            "use": "@vercel/python",
            "config": {
                "maxDuration": 10,
                "installCommand": "bash vercel_build.sh && cp -r bin web_app/",
                "includeFiles": [
                    "web_app/bin/**",
                    "web_app/templates/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/web_app/app.py"
        }
    ]
}